version: '3.9'
services:
  spring:
    image: 'travelbooking:1.0.0'
    ports:
      - '8082:8082'
    container_name: spring
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=nikola02
  db:
    image: 'postgres:15.2-bullseye'
    ports:
      - '5432:5432'
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=nikola02
    volumes:
      - dbz:/var/lib/postgresql/data
volumes:
  dbz:
    driver: local